[package]
name = "disasm"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
util = { path = "../util" }
instructions = { path = "../instructions" }

[dev-dependencies]
test-case = "1.2.1"
proptest = "1.0.0"
